Views/AddNewClientView.xaml

<Window x:Class="CRM.AddNewClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        xmlns:vm="clr-namespace:CRM.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:AddNewClientViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Редактирование карточки клиента" Height="500" Width="780">

    <Window.Resources>
        <Style x:Key="OrderButton">
            <Setter Property="Button.Width" Value="80" />
            <Setter Property="Button.Margin" Value="0,0,5,5" />
        </Style>

        <Style x:Key="WindowButton">
            <Setter Property="Button.Width" Value="120" />
            <Setter Property="Button.Margin" Value="5,10,0,0" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextBox.VerticalAlignment" Value="Center" />
        </Style>

        <!--<Style TargetType="ComboBox">
            <Setter Property="ComboBox.Height" Value="20"/>
        </Style>-->
    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*" Name="col1"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*" Name="col4"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">ФИО</TextBlock>
        <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Width="{Binding ElementName=col1, Path=Width}" VerticalAlignment="Center" TextAlignment="Left"></TextBox>

        <TextBlock Grid.Row="1" VerticalAlignment="Center">Ник</TextBlock>
        <TextBox Text="{Binding Path=Nickname, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Width="{Binding ElementName=col1, Path=Width}" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="2" VerticalAlignment="Center">Телефон</TextBlock>
        <TextBox Text="{Binding Path=Phone, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Width="{Binding ElementName=col1, Path=Width}" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="3" VerticalAlignment="Center">Email</TextBlock>
        <TextBox Text="{Binding Path=Email, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Width="{Binding ElementName=col1, Path=Width}" VerticalAlignment="Center" TextAlignment="Left"></TextBox>

        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">Страна</TextBlock>
        <TextBox Text="{Binding Path=Country, Mode=TwoWay}" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" Width="{Binding ElementName=col4, Path=Width}" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">Город</TextBlock>
        <TextBox Text="{Binding Path=City, Mode=TwoWay}" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" Width="{Binding ElementName=col4, Path=Width}" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center">Адрес</TextBlock>
        <TextBox Text="{Binding Path=Address, Mode=TwoWay}" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" Width="{Binding ElementName=col4, Path=Width}" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center">Доставка</TextBlock>
        <TextBox Text="{Binding Path=ShippingMethod, Mode=TwoWay}" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" Width="{Binding ElementName=col4, Path=Width}" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Center">Индекс</TextBlock>
        <TextBox Text="{Binding Path=PostalCode, Mode=TwoWay}" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" Width="{Binding ElementName=col4, Path=Width}" VerticalAlignment="Center"></TextBox>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal">
            <Button Style="{StaticResource OrderButton}" Command="{Binding AddNewOrderCommand}">Добавить</Button>
            <Button Style="{StaticResource OrderButton}" Command="{Binding AddNewOrderCommand}">Изменить</Button>
            <Button Style="{StaticResource OrderButton}" Command="{Binding AddNewOrderCommand}">Удалить</Button>
        </StackPanel>

        <DataGrid Grid.Row="7" Grid.ColumnSpan="5" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=Orders, Mode=TwoWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Created" Binding="{Binding Path=Created}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" />
                <DataGridTextColumn Header="Total" Binding="{Binding Path=Total}" />
                <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="8" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource WindowButton}" Command="{Binding SaveClientCommand}">Сохранить</Button>
            <Button Style="{StaticResource WindowButton}" Command="{Binding SaveClientCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
