Views/AddNewClientView.xaml

<Window x:Class="CRM.AddNewClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        xmlns:vm="clr-namespace:CRM.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:AddNewClientViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="AddClient" Height="380" Width="680">
    <Grid ShowGridLines="False" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <!--<RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center">ФИО</TextBlock>
        <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Grid.Row="0" HorizontalAlignment="Right" Width="240" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="1" VerticalAlignment="Center">Ник</TextBlock>
        <TextBox Text="{Binding Path=Nickname, Mode=TwoWay}" Grid.Row="1" HorizontalAlignment="Right" Width="240" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="2" VerticalAlignment="Center">Телефон</TextBlock>
        <TextBox Text="{Binding Path=Phone, Mode=TwoWay}" Grid.Row="2" HorizontalAlignment="Right" Width="240" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="3" VerticalAlignment="Center">Email</TextBlock>
        <TextBox Text="{Binding Path=Email, Mode=TwoWay}" Grid.Row="3" HorizontalAlignment="Right" Width="240" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Страна</TextBlock>
        <TextBox Text="{Binding Path=Country, Mode=TwoWay}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Width="240" VerticalAlignment="Center"></TextBox>
        <!--<ComboBox  ItemsSource="{Binding Path=Country, Mode=TwoWay}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Width="240" VerticalAlignment="Center"></ComboBox>-->

        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">Город</TextBlock>
        <TextBox Text="{Binding Path=City, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="240" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">Адрес</TextBlock>
        <TextBox Text="{Binding Path=Address, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="240" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">Доставка</TextBlock>
        <TextBox Text="{Binding Path=ShippingMethod, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Width="240" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">Индекс</TextBlock>
        <TextBox Text="{Binding Path=Index, Mode=TwoWay}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Width="240" VerticalAlignment="Center"></TextBox>

        <Button x:Name="AddNewClientButton" Command="{Binding AddClientCommand}" Grid.Row="4" VerticalAlignment="Center">Добавить</Button>
        <Button x:Name="SaveClientButton" Command="{Binding EditClientCommand}" Grid.Row="4" VerticalAlignment="Center">Сохранить</Button>

        <Button x:Name="AddNewOrderButton" Command="{Binding AddNewOrderCommand}" Grid.Row="7" VerticalAlignment="Center">Добавить заказ</Button>

        <DataGrid Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=SelectedClientClone.Orders, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" />
                <DataGridTextColumn Header="Total" Binding="{Binding Path=Total}" />
                <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
