Views/AddNewItemView.xaml

<Window x:Class="CRM.AddNewItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        xmlns:vm="clr-namespace:CRM.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:AddNewItemViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="AddNewItemView" Height="300" Width="450">
    <Grid ShowGridLines="False" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <!--<RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>-->
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center">Артикул</TextBlock>
        <TextBox Text="{Binding Title, Mode=TwoWay}" Name="titleInput" Grid.Row="0" HorizontalAlignment="Right" Width="300" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="1" VerticalAlignment="Center">Валюта</TextBlock>
        <ComboBox ItemsSource="{Binding CurrenciesList}" SelectedValue="{Binding Currency, Mode=TwoWay}" Name="currenciesList" Grid.Row="1" HorizontalAlignment="Right" Width="300" VerticalAlignment="Center"></ComboBox>

        <TextBlock Grid.Row="2" VerticalAlignment="Center">Цена закупки</TextBlock>
        <TextBox Text="{Binding PurchasePrice, Mode=TwoWay}" Name="purchasePriceInput" Grid.Row="2" HorizontalAlignment="Right" Width="300" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="3" VerticalAlignment="Center">Цена продажи</TextBlock>
        <TextBox Text="{Binding RetailPrice, Mode=TwoWay}" Name="retailPriceInput" Grid.Row="3" HorizontalAlignment="Right" Width="300" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="4" VerticalAlignment="Center">Количество</TextBlock>
        <TextBox Text="{Binding Quantity, Mode=TwoWay}" Name="quantityInput" Grid.Row="4" HorizontalAlignment="Right" Width="300" VerticalAlignment="Center"></TextBox>

        <Button x:Name="AddNewItemButton" Command="{Binding AddItemCommand}" Grid.Row="5" Margin="0,10,0,10" >Добавить</Button>
    </Grid>
</Window>
