Views/ChooseStockItemView.xaml

<Window x:Class="CRM.Views.ChooseStockItemView"
        x:Name="ChooseStockItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.Views"
        xmlns:vm="clr-namespace:CRM.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:ChooseStockItemViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Складские позиции" Height="450" Width="600">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="19"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding Path=Search}"></TextBox>
            <Button Grid.Column="1" HorizontalAlignment="Right" Width="80" Command="{Binding Path=SearchCommand}">Найти</Button>
        </Grid>

        <ListBox Grid.Row="2" ItemsSource="{Binding Path=StockItems}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource}" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" Command="{Binding Path=CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=ChooseStockItemWindow}">OK</Button>
            <Button IsCancel="True" Width="80">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
