Views/ClientView.xaml

<Window x:Class="CRM.AddNewClientView"
        x:Name="ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CRM"
        xmlns:models="clr-namespace:CRM.Models"
        xmlns:wpf="clr-namespace:CRM.WPF"
        xmlns:vm="clr-namespace:CRM.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:ClientViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        MinHeight="500"
        MinWidth="720"
        Title="Редактирование карточки клиента" Height="500" Width="720">

    <Window.Resources>
        <Style x:Key="WindowButton">
            <Setter Property="Button.Width" Value="100" />
            <Setter Property="Button.Margin" Value="5,0,0,0" />
        </Style>

        <wpf:EnumDescriptionConverter x:Key="descConverter"></wpf:EnumDescriptionConverter>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.Resources>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="countryDataProvider">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:Country" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="shippingDataProvider">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:ShippingMethod" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.17*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*" Name="col1"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.17*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*" Name="col4"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0">ФИО:</TextBlock>
        <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"></TextBox>

        <TextBlock Grid.Row="1">Ник:</TextBlock>
        <TextBox Text="{Binding Path=Nickname, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"></TextBox>

        <TextBlock Grid.Row="2">Телефон:</TextBlock>
        <TextBox Text="{Binding Path=Phone, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"></TextBox>

        <TextBlock Grid.Row="3">Email:</TextBlock>
        <TextBox Text="{Binding Path=Email, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"></TextBox>

        <TextBlock Grid.Row="0" Grid.Column="3">Страна:</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="4" ItemsSource="{Binding Source={StaticResource countryDataProvider}}" SelectedItem="{Binding Path=Country}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource descConverter}}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="3">Город:</TextBlock>
        <TextBox Text="{Binding Path=City, Mode=TwoWay}" Grid.Row="1" Grid.Column="4"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="3">Адрес:</TextBlock>
        <TextBox Text="{Binding Path=Address, Mode=TwoWay}" Grid.Row="2" Grid.Column="4"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="3">Доставка:</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="4" ItemsSource="{Binding Source={StaticResource shippingDataProvider}}" SelectedItem="{Binding Path=ShippingMethod}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource descConverter}}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="3">Отделение:</TextBlock>
        <TextBox Text="{Binding Path=PostalCode, Mode=TwoWay}" Grid.Row="4" Grid.Column="4"></TextBox>

        <TextBlock Grid.Row="6" Grid.Column="0">Примечания:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Path=Notes, Mode=TwoWay}" VerticalContentAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>

        <StackPanel Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Margin="0,0,4,0">Создан:</TextBlock>
            <TextBlock Margin="0,0,24,0" Text="{Binding Path=Date, StringFormat=\{0:dd.MM.yy HH:mm\}}"></TextBlock>

            <TextBlock Margin="0,0,4,0">Баланс:</TextBlock>
            <TextBlock Text="{Binding Path=Balance}"></TextBlock>
        </StackPanel>

        <Menu Grid.Row="9" Grid.ColumnSpan="5" IsEnabled="{Binding Path=IsDataGridEnabled}">
            <MenuItem Header="Добавить" Command="{Binding Path=AddOrderCommand}"></MenuItem>
            <MenuItem Header="Изменить" Command="{Binding Path=EditOrderCommand}" IsEnabled="{Binding Path=IsOrderEditDeleteButtonsEnabled}"></MenuItem>
            <MenuItem Header="Удалить" Command="{Binding Path=DeleteOrderCommand}" IsEnabled="{Binding Path=IsOrderEditDeleteButtonsEnabled}"></MenuItem>
        </Menu>

        <DataGrid Margin="0,0,0,10" Grid.Row="10" Grid.ColumnSpan="5" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=Orders}" SelectedItem="{Binding Path=SelectedOrder, Mode=OneWayToSource}" VerticalScrollBarVisibility="Visible" IsEnabled="{Binding Path=IsDataGridEnabled}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yy\}}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}" />
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Total}" />
                <DataGridTextColumn Header="Примечания" Binding="{Binding Path=Notes}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="11" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource WindowButton}" Command="{Binding Path=CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=ClientView}">ОК</Button>
            <Button Style="{StaticResource WindowButton}" IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
