Views/ExchangeRatesView.xaml

<Window x:Class="CRM.Views.ExchangeRatesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CRM.Views"
        xmlns:models="clr-namespace:CRM.Models"
        xmlns:wpf="clr-namespace:CRM.WPF"
        xmlns:vm="clr-namespace:CRM.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:ExchangeRatesViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        MinHeight="450"
        MinWidth="300"
        Title="Курс валют" Height="450" Width="300">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Width" Value="70" />
            <Setter Property="Button.Margin" Value="1,1,0,1" />
        </Style>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.Resources>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="currencyDataProvider">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:Currency" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" ItemsSource="{Binding Source={StaticResource currencyDataProvider}}" SelectedItem="{Binding Path=SelectedCurrency}"></ComboBox>
            <TextBox Grid.Column="1" x:Name="fieldExchangeRate">
                <TextBox.Text>
                    <Binding Path="ExchangeRate.Input" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <wpf:FloatsValidation ErrorMessage="Целое или дробное значение (пример: 75 или 42,75)" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Column="2" Content="Добавить" Command="{Binding Path=AddExchangeRateCommand}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ValidationResultConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="(Validation.HasError)" ElementName="fieldExchangeRate" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>

        <Menu Grid.Row="2">
            <MenuItem Header="Удалить" Command="{Binding Path=DeleteExchangeRateCommand}" IsEnabled="{Binding Path=IsDeleteButtonEnabled}"></MenuItem>
        </Menu>

        <DataGrid Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=DbExchangeRates}" SelectedItem="{Binding Path=SelectedExchangeRate, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yy\}}" />
                <DataGridTextColumn Header="Валюта" Binding="{Binding Path=Currency}" />
                <DataGridTextColumn Header="Курс" Binding="{Binding Path=Value}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
