Views/MainView.xaml

<Window x:Class="CRM.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CRM"
        xmlns:models="clr-namespace:CRM.Models"
        xmlns:vm="clr-namespace:CRM.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MyCRM v1.0 — учёт клиентов, заказов и склада" Height="650" Width="1200">

    <Window.Resources>
        <Style x:Key="InnerGrid">
            <Setter Property="Grid.Margin" Value="5,10,5,5" />
        </Style>

        <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected,
                          RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">

        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Клиенты" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid Style="{StaticResource InnerGrid}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Menu Grid.Row="0">
                        <MenuItem Header="Добавить" Command="{Binding AddClientCommand}"></MenuItem>
                        <MenuItem Header="Изменить" Command="{Binding EditClientCommand}" IsEnabled="{Binding Path=IsClientsButtonsEnabled}"></MenuItem>
                        <MenuItem Header="Удалить" Command="{Binding DeleteClientCommand}" IsEnabled="{Binding Path=IsClientsButtonsEnabled}"></MenuItem>
                    </Menu>

                    <DataGrid SelectedItem="{Binding Path=SelectedClient, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Database.Clients, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">

                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditClientCommand}" />
                        </DataGrid.InputBindings>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                            <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="Ник" Binding="{Binding Path=Nickname}" />
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}" />
                            <DataGridTextColumn Header="Город" Binding="{Binding Path=City}" />
                            <DataGridTextColumn Header="Доставка" Binding="{Binding Path=ShippingMethod}" />
                            <DataGridTextColumn Header="Отделение" Binding="{Binding Path=PostalCode}" />
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem>

                <TabItem.Header>
                    <TextBlock Text="Заказы"
                     Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid Style="{StaticResource InnerGrid}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Menu Grid.Row="0">
                        <MenuItem Header="Добавить" Command="{Binding Path=AddOrderCommand}"></MenuItem>
                        <MenuItem Header="Изменить" Command="{Binding Path=EditOrderCommand}" IsEnabled="{Binding Path=IsOrdersButtonsEnabled}"></MenuItem>
                        <MenuItem Header="Удалить" Command="{Binding Path=DeleteOrderCommand}" IsEnabled="{Binding Path=IsOrdersButtonsEnabled}"></MenuItem>
                        <MenuItem Header="Платежи" Command="{Binding Path=PaymentsCommand}"></MenuItem>
                        <MenuItem Header="Статистика" Command="{Binding Path=StatsCommand}"></MenuItem>
                    </Menu>

                    <DataGrid SelectedItem="{Binding Path=SelectedOrder, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Database.Orders, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=EditOrderCommand}" />
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                            <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yy\}}"/>
                            <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Client.Name}" />
                            <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}" />
                            <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Total}" />
                            <DataGridTextColumn Header="Примечания" Binding="{Binding Path=Notes}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem>

                <TabItem.Header>
                    <TextBlock Text="Склад"
                     Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid Style="{StaticResource InnerGrid}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Menu Grid.Row="0">
                        <MenuItem Header="Добавить" Command="{Binding Path=AddStockItemCommand}"></MenuItem>
                        <MenuItem Header="Изменить" Command="{Binding Path=EditStockItemCommand}" IsEnabled="{Binding Path=IsStockButtonsEnabled}"></MenuItem>
                        <MenuItem Header="Удалить" Command="{Binding Path=DeleteStockItemCommand}" IsEnabled="{Binding Path=IsStockButtonsEnabled}"></MenuItem>
                        <MenuItem Header="Производители" Command="{Binding Path=EditManufacturerCommand}"></MenuItem>
                        <MenuItem Header="Курс валют" Command="{Binding Path=EditExchangeRatesCommand}"></MenuItem>
                        <MenuItem Header="Приход товара" Command="{Binding Path=EditStockArrivalCommand}"></MenuItem>
                    </Menu>

                    <DataGrid SelectedItem="{Binding Path=SelectedStockItem}" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=Database.StockItems}" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="Производитель" Binding="{Binding Path=Manufacturer.Name}" />
                            <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" />
                            <DataGridTextColumn Header="Валюта" Binding="{Binding Path=Currency}" />
                            <DataGridTextColumn Header="Закупка" Binding="{Binding Path=PurchasePrice}" />
                            <DataGridTextColumn Header="Розница" Binding="{Binding Path=RetailPrice}" />
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Quantity}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem>

                <TabItem.Header>
                    <TextBlock Text="Позиции"
                     Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid Style="{StaticResource InnerGrid}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Menu Grid.Row="0">
                        <MenuItem Header="Добавить" Command=""></MenuItem>
                        <MenuItem Header="Изменить" Command=""></MenuItem>
                        <MenuItem Header="Удалить" Command=""></MenuItem>
                    </Menu>

                    <DataGrid SelectedItem="" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=Database.OrdersItems}" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Order.Client.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Заказ" Binding="{Binding Path=Order.Id}" />
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Path=StockItem.Name}" />
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Quantity}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
