Views/MainView.xaml

<Window x:Class="CRM.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CRM"
        xmlns:models="clr-namespace:CRM.Models"
        xmlns:vm="clr-namespace:CRM.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">

    <Window.Resources>
        <Style x:Key="TopRowButton">
            <Setter Property="Button.Width" Value="100" />
            <Setter Property="Button.Margin" Value="0,0,5,5" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>    

            <Style x:Key="InnerGrid">
            <Setter Property="Grid.Margin" Value="5,10,5,5" />
        </Style>

        <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected,
                          RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">

        <TabControl>
            <TabItem>

                <TabItem.Header>
                    <TextBlock Text="Клиенты"
                     Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid Style="{StaticResource InnerGrid}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="19"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--<StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource TopRowButton}" Content="Добавить" Command="{Binding AddNewClientCommand}" />
                        <Button Style="{StaticResource TopRowButton}" Content="Изменить" />
                        <Button Style="{StaticResource TopRowButton}" Content="Удалить"  Command="{Binding DeleteClientCommand}" />
                        -->
                    <!--<Button Style="{StaticResource TopRowButton}" Content="Загрузить" Command="{Binding LoadDatabaseCommand}" />-->
                    <!--
                    </StackPanel>-->

                    <Menu Grid.Row="0">
                        <MenuItem Header="Добавить" Command="{Binding AddClientCommand}"></MenuItem>
                        <MenuItem Header="Изменить" Command="{Binding EditClientCommand}" IsEnabled="{Binding Path=IsClientEditButtonEnabled}"></MenuItem>
                        <MenuItem Header="Удалить" Command="{Binding DeleteClientCommand}"></MenuItem>
                    </Menu>

                    <DataGrid SelectedItem="{Binding Path=SelectedClient, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Database.Clients, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">

                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditClientCommand}" />
                        </DataGrid.InputBindings>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="Nickname" Binding="{Binding Path=Nickname}" />
                            <DataGridTextColumn Header="Phone Number" Binding="{Binding Path=Phone}" />
                            <DataGridTextColumn Header="City" Binding="{Binding Path=City}" />
                            <DataGridTextColumn Header="Shipping Method" Binding="{Binding Path=ShippingMethod}" />
                            <DataGridTextColumn Header="Postal Code" Binding="{Binding Path=PostalCode}" />
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem>

                <TabItem.Header>
                    <TextBlock Text="Заказы"
                     Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid Style="{StaticResource InnerGrid}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="19"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Menu Grid.Row="0">
                        <MenuItem Header="Добавить" Command="{Binding Path=AddOrderCommand}"></MenuItem>
                        <MenuItem Header="Изменить" Command="{Binding Path=EditOrderCommand}"></MenuItem>
                        <MenuItem Header="Удалить" Command=""></MenuItem>
                    </Menu>

                    <DataGrid SelectedItem="{Binding Path=SelectedOrder, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Database.Orders, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=EditOrderCommand}" />
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                            <DataGridTextColumn Header="Client" Binding="{Binding Path=Client.Name}" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" />
                            <DataGridTextColumn Header="Total" Binding="{Binding Path=Total}" />
                            <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem>

                <TabItem.Header>
                    <TextBlock Text="Склад"
                     Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid Style="{StaticResource InnerGrid}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="19"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Menu Grid.Row="0">
                        <MenuItem Header="Добавить" Command="{Binding Path=AddStockItemCommand}"></MenuItem>
                        <MenuItem Header="Изменить" Command="{Binding Path=EditStockItemCommand}"></MenuItem>
                        <MenuItem Header="Удалить" Command="{Binding Path=DeleteStockItemCommand}"></MenuItem>
                        <MenuItem Header="Производители" Command="{Binding Path=EditManufacturerCommand}"></MenuItem>
                        <MenuItem Header="Курс валют" Command="{Binding Path=EditExchangeRatesCommand}"></MenuItem>
                        <MenuItem Header="Приход товара" Command="{Binding Path=EditStockArrivalCommand}"></MenuItem>
                    </Menu>

                    <DataGrid SelectedItem="{Binding Path=SelectedStockItem}" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=Database.StockItems}" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="Manufacturer" Binding="{Binding Path=Manufacturer.Name}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                            <DataGridTextColumn Header="Currency" Binding="{Binding Path=Currency}" />
                            <DataGridTextColumn Header="Purchase Price" Binding="{Binding Path=PurchasePrice}" />
                            <DataGridTextColumn Header="Retail Price" Binding="{Binding Path=RetailPrice}" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem>

                <TabItem.Header>
                    <TextBlock Text="Позиции"
                     Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid Style="{StaticResource InnerGrid}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="19"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Menu Grid.Row="0">
                        <MenuItem Header="Добавить" Command=""></MenuItem>
                        <MenuItem Header="Изменить" Command=""></MenuItem>
                        <MenuItem Header="Удалить" Command=""></MenuItem>
                    </Menu>

                    <DataGrid SelectedItem="" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=Database.OrdersItems}" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order Number" Binding="{Binding Path=OrderId}" />
                            <!--<DataGridTextColumn Header="Client" />-->
                            <DataGridTextColumn Header="Stock Item" Binding="{Binding Path=StockItemId}" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
