Views/ManufacturerView.xaml

<Window x:Class="CRM.Views.ManufacturerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.Views"
        xmlns:models="clr-namespace:CRM.Models"
        xmlns:wpf="clr-namespace:CRM.WPF"
        xmlns:vm="clr-namespace:CRM.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:ManufacturerViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        MinHeight="480"
        MinWidth="350"
        Title="Производители" Height="480" Width="350">
    
    <Window.Resources>
        <Style x:Key="ActionButton">
            <Setter Property="Button.Width" Value="70" />
            <Setter Property="Button.Margin" Value="1,1,0,1" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" IsEnabled="{Binding IsAddGridEnabled}" Visibility="{Binding IsAddGridVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="fieldAddNewManufacturer" IsEnabled="{Binding IsAddGridEnabled}">
                <TextBox.Text>
                    <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <wpf:StringLenghtValidation MinLenght="2" ErrorMessage="{StaticResource stringValidationErrorMessage}" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ActionButton}" Content="OK" Command="{Binding Path=AddOKCommand}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource ValidationResultConverter}">
                            <MultiBinding.Bindings>
                                <Binding Path="(Validation.HasError)" ElementName="fieldAddNewManufacturer" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Style="{StaticResource ActionButton}" Content="Отмена" Command="{Binding Path=AddCancelCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Visibility="{Binding Path=IsEditGridVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="fieldEditManufacturer">
                <TextBox.Text>
                    <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <wpf:StringLenghtValidation MinLenght="2" ErrorMessage="Минимальное кол-во символов: 3" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ActionButton}" Content="OK" Command="{Binding Path=EditOKCommand}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource ValidationResultConverter}">
                            <MultiBinding.Bindings>
                                <Binding Path="(Validation.HasError)" ElementName="fieldEditManufacturer" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Style="{StaticResource ActionButton}" Content="Отмена" Command="{Binding Path=EditCancelCommand}"/>
            </StackPanel>
        </Grid>

        <Menu Grid.Row="2" IsEnabled="{Binding Path=IsListBoxEnabled}">
            <MenuItem Header="Добавить" Command="{Binding AddManufacturerCommand}"></MenuItem>
            <MenuItem Header="Изменить" Command="{Binding EditManufacturerCommand}" IsEnabled="{Binding Path=IsEditDeleteButtonsEnabled}"></MenuItem>
            <MenuItem Header="Удалить" Command="{Binding DeleteManufacturerCommand}" IsEnabled="{Binding Path=IsEditDeleteButtonsEnabled}"></MenuItem>
        </Menu>

        <ListBox IsEnabled="{Binding Path=IsListBoxEnabled}" Grid.Row="3" ItemsSource="{Binding Path=Database.Manufacturers, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedManufacturer}" DisplayMemberPath="Name"></ListBox>
    </Grid>
</Window>
