Views/ManufacturerView.xaml

<Window x:Class="CRM.Views.ManufacturerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.Views"
        xmlns:models="clr-namespace:CRM.Models"
        xmlns:vm="clr-namespace:CRM.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:ManufacturerViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Производители" Height="450" Width="380">
    
    <Window.Resources>
        <Style x:Key="ActionButton">
            <Setter Property="Button.Width" Value="60" />
            <Setter Property="Button.Margin" Value="5,0,0,0" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,15"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="19"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Add new manufacturer Start-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" IsEnabled="{Binding Path=IsAddStackPanelEnabled}" Visibility="{Binding Path=IsAddStackPanelVisible}">
            <TextBox Width="200" Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>
            <Button Style="{StaticResource ActionButton}" Content="OK" Command="{Binding Path=AddOKCommand}" />
            <Button Style="{StaticResource ActionButton}" Content="Отмена" Command="{Binding Path=AddCancelCommand}"/>
        </StackPanel>
        <!--Add new manufacturer End-->

        <!--Edit manufacturer Start-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Visibility="{Binding Path=IsEditStackPanelVisible}">
            <TextBox Width="200" Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>
            <Button Style="{StaticResource ActionButton}" Content="OK" Command="{Binding Path=EditOKCommand}" />
            <Button Style="{StaticResource ActionButton}" Content="Отмена" Command="{Binding Path=EditCancelCommand}"/>
        </StackPanel>
        <!--Edit manufacturer End-->

        <Menu Grid.Row="1" IsEnabled="{Binding Path=IsListBoxEnabled}">
            <MenuItem Header="Добавить" Command="{Binding AddManufacturerCommand}"></MenuItem>
            <MenuItem Header="Изменить" Command="{Binding EditManufacturerCommand}"></MenuItem>
            <MenuItem Header="Удалить" Command="{Binding DeleteManufacturerCommand}"></MenuItem>
        </Menu>

        <!--<DataGrid SelectedItem="{Binding Path=SelectedManufacturer}" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Database.Manufacturers, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Path=Name}" Width="300"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->

        <ListBox IsEnabled="{Binding Path=IsListBoxEnabled}" Grid.Row="2" ItemsSource="{Binding Path=Database.Manufacturers, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedManufacturer}" DisplayMemberPath="Name"></ListBox>

    </Grid>
</Window>
