Views/OrderView.xaml

<Window x:Class="CRM.Views.OrderView"
        x:Name="OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CRM.Views"
        xmlns:models="clr-namespace:CRM.Models"
        xmlns:wpf="clr-namespace:CRM.WPF"
        xmlns:vm="clr-namespace:CRM.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:OrderViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        MinHeight="480"
        MinWidth="640"
        Title="{Binding Path=WindowTitle}" Height="480" Width="640">

    <Window.Resources>
        <Style x:Key="WindowButton">
            <Setter Property="Button.Width" Value="100" />
            <Setter Property="Button.Margin" Value="5,0,0,0" />
        </Style>

        <wpf:EnumDescriptionConverter x:Key="descConverter"></wpf:EnumDescriptionConverter>
    </Window.Resources>
    
    <Grid Margin="15">
        <Grid.Resources>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="orderStatusDataProvider">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:OrderStatus" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="54"></RowDefinition>
            <RowDefinition Height="12"></RowDefinition>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Клиент:</TextBlock>
        <Grid Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox IsReadOnly="True" x:Name="fieldClient">
                <TextBox.Text>
                    <Binding Path="Client.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <wpf:StringLenghtValidation MinLenght="1" ErrorMessage="Клиент не выбран!" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Column="1" Margin="0,1,0,1" Command="{Binding Path=ChooseClientCommand}" IsEnabled="{Binding Path=IsChooseClientButtonEnabled}">Выбрать</Button>
            <Button Grid.Column="2" Margin="0,1,0,1" Command="{Binding Path=AddNewClientCommand}" IsEnabled="{Binding Path=IsChooseClientButtonEnabled}">Новый</Button>
        </Grid>

        <TextBlock Grid.Row="1">Дата:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Date, Mode=OneWay, StringFormat=\{0:dd.MM.yy HH:mm\}}" IsReadOnly="True"></TextBox>
        
        <TextBlock Grid.Row="2">Статус:</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource orderStatusDataProvider}}" SelectedItem="{Binding Path=Status, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource descConverter}}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="5" Grid.Column="1" Command="{Binding Path=AddPaymentCommand}" IsEnabled="{Binding Path=IsDataGridEnabled}">Внести платёж</Button>

        <TextBlock Grid.Row="1" Grid.Column="3">К оплате:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Path=Total, Mode=OneWay}" IsReadOnly="True"></TextBox>
        
        <TextBlock Grid.Row="2" Grid.Column="3">Оплачено:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Path=Paid, Mode=OneWay}" IsReadOnly="True"></TextBox>
        
        <TextBlock Grid.Row="3" Grid.Column="3">Долг:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Path=Debt, Mode=OneWay}" IsReadOnly="True"></TextBox>
        
        <TextBlock Grid.Row="5" Grid.Column="3">Расходы:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="4" Text="{Binding Path=Expenses, Mode=OneWay}" IsReadOnly="True"></TextBox>
        
        <TextBlock Grid.Row="6" Grid.Column="3">Прибыль:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="4" Text="{Binding Path=Profit, Mode=OneWay}" IsReadOnly="True"></TextBox>

        <TextBlock Grid.Row="7">Примечания:</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Path=Notes, Mode=TwoWay}" VerticalContentAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>

        <Menu Grid.Row="9" Grid.ColumnSpan="5" IsEnabled="{Binding Path=IsDataGridEnabled}">
            <MenuItem Header="Добавить" Command="{Binding Path=AddOrderItemCommand}"></MenuItem>
            <MenuItem Header="Изменить" Command="{Binding Path=EditOrderItemCommand}" IsEnabled="{Binding Path=IsOrderItemsEditDeleteButtonsEnabled}"></MenuItem>
            <MenuItem Header="Удалить" Command="{Binding Path=DeleteOrderItemCommand}" IsEnabled="{Binding Path=IsOrderItemsEditDeleteButtonsEnabled}"></MenuItem>
        </Menu>

        <DataGrid Margin="0,0,0,10" Grid.Row="10" Grid.ColumnSpan="5" IsReadOnly="true" AutoGenerateColumns="False" IsEnabled="{Binding Path=IsDataGridEnabled}" ItemsSource="{Binding Path=OrderItems}" SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource}">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditOrderItemCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=StockItem.Name}"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Скидка %" Binding="{Binding Path=Discount}"/>
                <DataGridTextColumn Header="Итого" Binding="{Binding Path=Total}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="11" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource WindowButton}" Command="{Binding Path=CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=OrderWindow}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ValidationResultConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="(Validation.HasError)" ElementName="fieldClient" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.IsEnabled>
                OK</Button>
            <Button Style="{StaticResource WindowButton}" IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
