Views/OrderItemView.xaml

<Window x:Class="CRM.ViewModels.OrderItemView"
        x:Name="OrderItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CRM.ViewModels"
        xmlns:vm="clr-namespace:CRM.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:OrderItemViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="OrderItemView" Height="250" Width="500">
    
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Наименование</TextBlock>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" Text="{Binding Path=SelectedItem.Name, Mode=OneWay}" IsReadOnly="True"></TextBox>
            <Button Grid.Column="1" Width="80" Command="{Binding Path=ChooseStockItemCommand}" IsEnabled="{Binding Path=IsChooseStockItemButtonEnabled}">Выбрать</Button>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0">Цена, розница</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=RetailPrice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding Path=TextChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Количество</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding Path=TextChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0">Скидка</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding Path=TextChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0">Итого</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Total, Mode=OneWay}"></TextBox>

        <TextBlock Grid.Row="6" Grid.Column="0">Заказ</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=OrderId}"></TextBox>


        <TextBlock Grid.Row="1" Grid.Column="3">Цена, закупка</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="4" IsReadOnly="True" Text="{Binding Path=PurchasePrice, Mode=OneWay}"></TextBox>
        
        <TextBlock Grid.Row="4" Grid.Column="3">Прибыль</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="4" IsReadOnly="True" Text="{Binding Path=Profit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding Path=TextChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBlock Grid.Row="5" Grid.Column="3">Расходы</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="4" IsReadOnly="True" Text="{Binding Path=Expenses, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding Path=TextChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" Command="{Binding Path=CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=OrderItemWindow}">OK</Button>
            <Button IsCancel="True" Width="80">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
