Views/PaymentsView.xaml

<Window x:Class="CRM.Views.PaymentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CRM.Views"
        xmlns:vm="clr-namespace:CRM.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:PaymentsViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        MinHeight="450"
        MinWidth="400"
        Title="Платежи" Height="450" Width="400">
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>-->
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            --><!--<TextBlock Grid.Column="0">Найти по имени:</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=Search, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding Path=SearchCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>--><!--
        </Grid>-->

        <Menu Grid.Row="0">
            <MenuItem Header="Изменить" Command="{Binding Path=EditPaymentCommand}" IsEnabled="{Binding Path=IsEditDeleteButtonsEnabled}"/>
            <MenuItem Header="Удалить" Command="{Binding Path=DeletePaymentCommand}" IsEnabled="{Binding Path=IsEditDeleteButtonsEnabled}"/>
        </Menu>

        <!--<ListBox Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding Path=Payments}" SelectedItem="{Binding Path=SelectedPayment, Mode=OneWayToSource}"></ListBox>-->

        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=Payments}" SelectedItem="{Binding Path=SelectedPayment}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditPaymentCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yy HH:mm\}}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Client.Name}" />
                <DataGridTextColumn Header="Заказ" Binding="{Binding Path=Order.Id}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Amount}" />
                <DataGridTextColumn Header="Примечания" Binding="{Binding Path=Notes}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
