Views/StatsView.xaml

<Window x:Class="CRM.Views.StatsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CRM.Views"
        xmlns:vm="clr-namespace:CRM.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:StatsViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        MinHeight="380"
        MinWidth="320"
        Title="Статистика" Height="380" Width="320">
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Отчёт за:</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Months}" SelectedItem="{Binding Path=SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=PrintStatsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        
        <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Path=Years}" SelectedItem="{Binding Path=SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=PrintStatsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
               
        <TextBlock Grid.Row="2" Grid.Column="0">Всего заказов:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=OrdersTotal, Mode=OneWay}"></TextBlock>
        
        <TextBlock Grid.Row="3" Grid.Column="0">* новых:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=OrdersNew}"></TextBlock>
        
        <TextBlock Grid.Row="4" Grid.Column="0">* в работе:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=OrdersInProgress}"></TextBlock>
        
        <TextBlock Grid.Row="5" Grid.Column="0">* выполненных:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=OrdersClosed}"></TextBlock>
        
        <TextBlock Grid.Row="7" Grid.Column="0">Всего оплат:</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=PaymentsTotal}"></TextBlock>
        
        <TextBlock Grid.Row="9" Grid.Column="0">Доход:</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Path=Income}"></TextBlock>
        
        <TextBlock Grid.Row="10" Grid.Column="0">Расход:</TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Path=Expenses}"></TextBlock>
        
        <TextBlock Grid.Row="11" Grid.Column="0">Прибыль:</TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Path=Profit}"></TextBlock>

        <Button Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Width="100" IsCancel="True" HorizontalAlignment="Right">ОК</Button>
    </Grid>
</Window>
