Views/StockArrivalView.xaml

<Window x:Class="CRM.Views.StockArrivalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.Views"
        xmlns:wpf="clr-namespace:CRM.WPF"
        xmlns:vm="clr-namespace:CRM.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:StockArrivalViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        MinHeight="450"
        MinWidth="351"
        Title="Приход товара" Height="450" Width="380">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1,1,0,1"></Setter>
            <Setter Property="Width" Value="70"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Add new arrival Start-->
        <Grid Grid.ColumnSpan="2" IsEnabled="{Binding Path=IsAddGridEnabled}" Visibility="{Binding Path=IsAddGridVisible}" Margin="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
                <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="94"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Наименование:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Database.StockItems}" DisplayMemberPath="Name" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Path=StockItem}"></ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0">Количество:</TextBlock>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Quantity.Input" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wpf:FloatsValidation ErrorMessage="Целое или дробное значение (пример: 75 или 42,75)" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Command="{Binding Path=AddOKCommand}">ОК</Button>
                    <Button Command="{Binding Path=AddCancelCommand}">Отмена</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <!--Add new arrival End-->

        <!--Edit arrival Start-->
        <Grid Grid.ColumnSpan="2" Visibility="{Binding Path=IsEditGridVisible}" Margin="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
                <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="94"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Наименование:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Database.StockItems}" DisplayMemberPath="Name" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Path=StockItem}" IsEnabled="False"></ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0">Количество:</TextBlock>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Quantity.Input" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wpf:FloatsValidation ErrorMessage="Целое или дробное значение (пример: 75 или 42,75)" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Command="{Binding Path=EditOKCommand}">ОК</Button>
                    <Button Command="{Binding Path=EditCancelCommand}">Отмена</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <!--Edit arrival End-->

        <Menu Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding Path=IsDataGridEnabled}">
            <MenuItem Header="Добавить" Command="{Binding Path=AddStockArrivalCommand}"></MenuItem>
            <MenuItem Header="Изменить" Command="{Binding Path=EditStockArrivalCommand}" IsEnabled="{Binding Path=IsEditDeleteButtonsEnabled}"></MenuItem>
            <MenuItem Header="Удалить" Command="{Binding Path=DeleteStockArrivalCommand}" IsEnabled="{Binding Path=IsEditDeleteButtonsEnabled}"></MenuItem>
        </Menu>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Path=DbStockArrivals}" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedArrival}" IsReadOnly="True" IsEnabled="{Binding Path=IsDataGridEnabled}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yy\}}" />
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=StockItem.Name}" MinWidth="200"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
