Views/StockArrivalView.xaml

<Window x:Class="CRM.Views.StockArrivalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.Views"
        xmlns:vm="clr-namespace:CRM.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:StockArrivalViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Приход товара" Height="450" Width="500">

    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,0,5"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
            <Setter Property="Width" Value="60"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="19"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" IsEnabled="True" Margin="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.35*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Наименование</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Database.StockItems}" DisplayMemberPath="Name" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Path=StockItem}"></ComboBox>

            <TextBlock Grid.Row="1">Количество</TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox Width="100" Text="{Binding Path=Quantity}"></TextBox>
                <Button Command="{Binding Path=AddOKCommand}">ОК</Button>
                <Button>Отмена</Button>
            </StackPanel>
        </Grid>

        

        <Menu Grid.Row="1" Grid.ColumnSpan="2">
            <MenuItem Header="Добавить"></MenuItem>
            <MenuItem Header="Изменить"></MenuItem>
            <MenuItem Header="Удалить"></MenuItem>
        </Menu>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Database.StockArrivals}" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedArrival}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yy HH:mm\}}" />
                <DataGridTextColumn Header="Item" Binding="{Binding Path=StockItem.Name}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
