Views/StockItemView.xaml

<Window x:Class="CRM.AddNewItemView"
        x:Name="StockItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CRM"
        xmlns:models="clr-namespace:CRM.Models"
        xmlns:wpf="clr-namespace:CRM.WPF"
        xmlns:vm="clr-namespace:CRM.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:StockItemViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        MinHeight="360"
        MinWidth="450"
        Title="{Binding Path=WindowTitle}" Height="360" Width="450">

    <Window.Resources>
        <Style x:Key="WindowButton">
            <Setter Property="Button.Width" Value="100" />
            <Setter Property="Button.Margin" Value="5,0,0,0" />
        </Style>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.Resources>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="currencyDataProvider">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:Currency" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="96"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0">Наименование:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="fieldProductName">
            <TextBox.Text>
                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <wpf:StringLenghtValidation MinLenght="2" ErrorMessage="{StaticResource stringValidationErrorMessage}" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0">Производитель:</TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" ItemsSource="{Binding Path=Database.Manufacturers}" DisplayMemberPath="Name" IsEditable="True" SelectedItem="{Binding Path=Manufacturer}"></ComboBox>
            <Button Grid.Column="1" Margin="0,1,0,1" Command="{Binding Path=AddManufacturerCommand}">Добавить</Button>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0">Описание:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Description, Mode=TwoWay}" VerticalContentAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0">Валюта:</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource currencyDataProvider}}" SelectedValue="{Binding Currency, Mode=TwoWay}"></ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="0">Цена закупки:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1"  x:Name="fieldPurchasePrice">
            <TextBox.Text>
                <Binding Path="PurchasePrice.Input" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <wpf:FloatsValidation ErrorMessage="{StaticResource ResourceKey=floatsValidationErrorMessage}" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0">Цена продажи:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="fieldRetailPrice">
            <TextBox.Text>
                <Binding Path="RetailPrice.Input" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <wpf:FloatsValidation ErrorMessage="{StaticResource ResourceKey=floatsValidationErrorMessage}" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="6" Grid.Column="0">Остаток:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" IsEnabled="False" Text="{Binding Path=Quantity}"></TextBox>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource WindowButton}" Command="{Binding Path=ComparePricesAndCloseCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=StockItemView}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ValidationResultConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="(Validation.HasError)" ElementName="fieldProductName" />
                            <Binding Path="(Validation.HasError)" ElementName="fieldPurchasePrice" />
                            <Binding Path="(Validation.HasError)" ElementName="fieldRetailPrice" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.IsEnabled>
                ОК</Button>
            <Button Style="{StaticResource WindowButton}" IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
