Views/StockItemView.xaml

<Window x:Class="CRM.AddNewItemView"
        x:Name="StockItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CRM"
        xmlns:models="clr-namespace:CRM.Models"
        xmlns:vm="clr-namespace:CRM.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:StockItemViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        MinHeight="360"
        MinWidth="450"
        Title="{Binding Path=WindowTitle}" Height="360" Width="450">

    <Window.Resources>
        <Style x:Key="WindowButton">
            <Setter Property="Button.Width" Value="100" />
            <Setter Property="Button.Margin" Value="5,0,0,0" />
        </Style>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.Resources>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="currencyDataProvider">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:Currency" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="96"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource defaultRowHeight}"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0">Наименование:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0">Производитель:</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding Path=Database.Manufacturers}" DisplayMemberPath="Name" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Path=Manufacturer}"></ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Описание:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Description, Mode=TwoWay}" VerticalContentAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0">Валюта:</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource currencyDataProvider}}" SelectedValue="{Binding Currency, Mode=TwoWay}"></ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="0">Цена закупки:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=PurchasePrice, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0">Цена продажи:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=RetailPrice, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Row="6" Grid.Column="0">Остаток:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" IsEnabled="False" Text="{Binding Path=Quantity}"></TextBox>

        <Grid Grid.Row="8" Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <Button Command="{Binding Path=CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=ClientView}">Сохранить</Button>
        </Grid>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource WindowButton}" Command="{Binding Path=CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=StockItemView}">ОК</Button>
            <Button Style="{StaticResource WindowButton}" IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
